BackCommand=Back,back
NextCommand=Next,next
HomeCommand=Home,home
GoCommand=Go,showHandler
AddFavoriteCommand=Add Favorites,addFavorite
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home,setHomeCommand
ErrorOnGo=Could not load %s today!
NoNext = Nothing next
NoBack = Nothing back
NoFav = No favorites
UTLError 