BackCommand=Back
NextCommand=Next
HomeCommand=Home
GoCommand=Go
AddFavoriteCommand=Add Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
ErrorOnGo=Could not load %s today!
NoNext = Nothing next
NoBack = Nothing back
NoFav = No favorites
UTLError 